<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefWidth="789.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pwe.estimator_gui.controller.ControllerListDisplay">
   <children>
      <HBox fx:id="list" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#onHighlight" onMouseExited="#onNormal" prefHeight="27.0" prefWidth="786.0" stylesheets="@../stylesheet/list.css">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="279.0">
               <children>
                  <Label fx:id="l1" text="Label" />
               </children>
            </VBox>
            <Region prefHeight="52.0" prefWidth="126.0" />
            <VBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="338.0">
               <children>
                  <Label fx:id="l2" text="Label" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="1.25" top="1.25" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
